VITE_FIREBASE_API_KEY = "AIzaSyDcgk-LmGjRJCPY-r4GLdIwaeLSVhvRk80"
VITE_FIREBASE_AUTH_DOMAIN = "reservation-system-8ce65.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "reservation-system-8ce65"
VITE_FIREBASE_STORAGE_BUCKET = "reservation-system-8ce65.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "859577801741"
VITE_FIREBASE_APP_ID = "1:859577801741:web:4a4dbf74b7a4b94c418944"

VITE_API_URL_SEND_EMAIL = "https://function-sendemail-serverless.netlify.app/api/sendEmail"

VITE_ACTIVAR_ENVIO_CORREO = "false"